<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta name="This is gyoheonlee website" content="practicing..." />
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://wired.jp/app/uploads/2017/08/Google_G_Logo-TA.webp"
    />
    <title>Home - My First website</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      div {
        background-color: tomato;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: wheat;
        }
        span {
          font-size: 36px;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone</span>
  </body>
</html>
