<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://wired.jp/app/uploads/2017/08/Google_G_Logo-TA.webp"
    />
    <title>Home - My First website</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      html {
        background-color: grey;
      }
      body {
        margin: 10px;
        padding: 20px;
        background-color: indigo;
      }
      h1 {
        color: rgb(0, 255, 55);
        font-size: 40px;
        font-weight: 100;
      }
      div {
        margin: 25px;
        padding: 10px;
        height: 150px;
        width: 150px;
        background-color: aqua;
      }
      #first {
        background-color: khaki;
      }
      #second {
        background-color: lawngreen;
      }
      #third {
        background-color: lightcoral;
      }
      footer {
        text-align: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="This is gyoheonlee website" content="practicing..." />
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
  </body>
</html>
