<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://wired.jp/app/uploads/2017/08/Google_G_Logo-TA.webp"
    />
    <title>Home - My First website</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        border: 2px rgb(0, 255, 55) solid;
      }
      html {
        background-color: grey;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        color: rgb(0, 255, 55);
        font-size: 40px;
        font-weight: 100;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }
      #second {
        background-color: sienna;
      }
      #third {
        background-color: skyblue;
      }
      footer {
        text-align: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="This is gyoheonlee website" content="practicing..." />
  </head>
  <body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
  </body>
</html>
